{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Seguridad": {
    "OmitirPermisosEnDev": false
  },
  "AllowedHosts": "*"
}
